# PERSONAL KEYBINDINGS
map E emacs
map <C-f> fzf_select
map gd cd ~/Downloads
map gf cd ~/Desktop/Fachhochschule/Faecher/
map gD cd ~/dev
map zz fzf_fasd
map zo console fasd%space

set preview_images true
set preview_images_method kitty
