# mod key
# default
# kitty_mod ctrl+shift

map ctrl+c>ctrl+c send_text all \x03

# change font size
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map ctrl+c>s>s launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map ctrl+c>s>e launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim

map ctrl+c>g launch --type=overlay --cwd=current --env EDITOR=nvim lazygit
map ctrl+c>f launch --type=overlay --cwd=current --env EDITOR=nvim lf

# tabs
map ctrl+c>c new_tab_with_cwd
map ctrl+c>1 goto_tab 1
map ctrl+c>2 goto_tab 2
map ctrl+c>3 goto_tab 3
map ctrl+c>4 goto_tab 4
map ctrl+c>5 goto_tab 5
map ctrl+c>6 goto_tab 6
map ctrl+c>7 goto_tab 7
map ctrl+c>8 goto_tab 8
map ctrl+c>w close_window

# splits
map ctrl+c>v launch --location=vsplit --cwd=current
map ctrl+c>h launch --location=vsplit --cwd=current

# layouts
enabled_layouts tall:bias=65,stack
map kitty_mod+t next_layout

# windows
map kitty_mod+enter new_window
map kitty_mod+h previous_window
map kitty_mod+l next_window
