font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22

include ./keys.conf
include ./theme.conf

# dracula tab bar theme
tab_bar_style separator
tab_separator "｜"
active_tab_foreground   #ff79c6
active_tab_background   #282a36
inactive_tab_foreground #bd93f9
inactive_tab_background #282a36

open_url_with default
enable_audio_bell no

window_margin_width 0.0
window_padding_width 0.0

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask no-append
