font_family      Menlo
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22

include ./theme.conf

open_url_with default
enable_audio_bell no

window_margin_width 0.0
window_margin_height 0.0
window_padding_width 0.0
window_padding_height 0.0

tab_bar_style separator

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask no-append
